FaultTreeAnalysis.GUI/MainWindow.xaml

<MahApps:MetroWindow x:Class="FaultTreeAnalysis.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
        xmlns:Example="clr-namespace:FaultTreeAnalysis.GUI" 
        xmlns:WPF="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF" 
        xmlns:ViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF" 
                xmlns:flyoutControls="clr-namespace:FaultTreeAnalysis.GUI.FlyoutControls"
        Title="Fault Tree Analysis Tool" 
        Icon="{StaticResource AppIcon}"
        Height="{Binding WindowHeight, Mode=OneWayToSource}" 
        Width="{Binding WindowWidth, Mode=OneWayToSource}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type Example:Person}">
                <Border BorderBrush="Black" BorderThickness="1" Padding="0" CornerRadius="5" Background="White">
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="2" Color="#BBBBBB" 
		                                                    Opacity="0.3" Direction="315"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Avatar}" Width="32" Height="32" Margin="5" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Email}"/>
                            <Separator Margin="0, 5, 0, 5"/>

                            <TextBlock><Underline>Send a Message</Underline></TextBlock>
                            <Button Command="{Binding RemoveCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock><Underline>Remove</Underline></TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Example:DiamondArrow}">
                <Canvas Width="6" Height="11">
                    <Polygon Points="3,0 6,5 3,10 0,5" Stroke="Black" StrokeThickness="1" Fill="Black"/>
                </Canvas>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Example:Arrow}">
                <Path Data="M 0,0 L 20,0 L 10,10 L 0,0" Stroke="Black" StrokeThickness="1">
                </Path>
            </DataTemplate>

            <!-- Set UseContentPresenterForAllElements of GraphLayout to true -->
            <DataTemplate DataType="{x:Type ViewModels:EdgeLabelViewModel}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Label}" FontFamily="Comic Sans MS"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:BorderViewModel}">
                <Border BorderBrush="Green"
                    BorderThickness="2"
                    CornerRadius="10"
                    Padding="10, 0, 0, 0">
                    <TextBlock Text="{Binding Path=Label}" FontStyle="Italic"/>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:EdgeArrowLabelViewModel}">
                <TextBlock Text="{Binding Path=Label}" Background="White"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:EdgeViewModel}">
                <Path Data="{Binding Data}" Stroke="Black" StrokeThickness="1" ToolTip="{Binding Edge.Label}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Example:FaultTreeAndGate}">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid Background="LightGray" Width="100" Height="50">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&amp;" FontSize="24" FontWeight="Bold"></TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type Example:FaultTreeOrGate}">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Grid Background="LightGray" Width="100" Height="50">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text=">=0" FontSize="24" FontWeight="Bold"></TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
        
    </Window.Resources>
    <MahApps:MetroWindow.RightWindowCommands>
        <MahApps:WindowCommands>
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="16" Height="16">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="options" />
                </StackPanel>
            </Button>
        </MahApps:WindowCommands>
    </MahApps:MetroWindow.RightWindowCommands>
    <MahApps:MetroWindow.Flyouts>
        <MahApps:FlyoutsControl Margin="{Binding TitleBarMargin, RelativeSource={RelativeSource AncestorType=Example:MainWindow}}">
            <MahApps:Flyout x:Name="FlyoutOptions" Position="Left" Panel.ZIndex="102" Header="Options" Width="515">
                <flyoutControls:OptionsMain x:Name="Options" />
            </MahApps:Flyout>
        </MahApps:FlyoutsControl>
    </MahApps:MetroWindow.Flyouts>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_PROJECT">
                <MenuItem.Icon>
                    <Rectangle Width="16" Height="16"  Margin="0,0,-10,0">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_layer_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </MenuItem.Icon>
                <MenuItem Header="FROM _FILE" />
                <Separator />
                <MenuItem Header="_EXAMPLES">
                    <MenuItem Header="Example _1" />
                </MenuItem>
            </MenuItem>
        </Menu>

        
        
        <Controls:ZoomControl Grid.Column="0" Grid.Row="1">
            <WPF:GraphLayout 
                UseContentPresenterForAllElements="True"
                LogGraphvizOutput="True"
                Graph="{Binding Graph}"
                x:Name="GraphLayout">
                <WPF:GraphLayout.Resources>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <TextBlock Foreground="Black">Generating the layout...</TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WPF:GraphLayout.Resources>
            </WPF:GraphLayout>
        </Controls:ZoomControl>
    </Grid>
</MahApps:MetroWindow>
