FaultTreeAnalysis.GUI/FlyoutControls/AnalyzeFlyout.xaml

<UserControl x:Class="FaultTreeAnalysis.GUI.FlyoutControls.AnalyzeFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaultTreeAnalysis.GUI.FlyoutControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <lvc:CartesianChart Margin="50,0,0,35">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" Title="Probability" PointDiameter="6" StrokeThickness="4" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                 MaxValue="{Binding AxisMax}" 
                 MinValue="{Binding AxisMin}"
                 DisableAnimations="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}"></lvc:Separator>
                    </lvc:Axis.Separator>
                    <lvc:Axis.TitleBlock>
                        <TextBlock Text="Time" Foreground="{DynamicResource GrayBrush3}" FontSize="26" Margin="0 0 0 0"></TextBlock>
                    </lvc:Axis.TitleBlock>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="1" MinValue="0">
                    <lvc:Axis.TitleBlock>
                        <TextBlock Text="Probability" Foreground="{DynamicResource GrayBrush3}" FontSize="26" Margin="-50 0 0 0"></TextBlock>
                    </lvc:Axis.TitleBlock>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
